☷   0
☷   0
☲>☳ d1
  ䷷>䷽ d14   y(54>y14) w(56/55)>(62/63)
    ䷷䷶
      ䷷ w56
        [huang] traveling
      ䷶ w55
        [huang] abundance
    ䷽ w62
      [huang] little exceeding
☶   4
  ䷙>䷚ 4f1   y(47>41) w(26/25)>(27>28)
    ䷙䷘
      ䷙ w26
        [siu] restraint by the strong
      ䷘ w25
        [siu] instinctive goodness
    ䷚ w27
      [siu] sagacious counsel
☰>☳ f1
  ䷌>䷽ f1d4  y75>14 w(13/14)>(62/61)
    ䷌䷍
      ䷌ w13
        [huang] seeking harmony
        [lynn] fellowship
        [karcher] harmonizing people
      ䷍ w14
        [huang] great harvest
        [lynn] great holdings
        [karcher] great being / great possessions
    ䷽ w62
      [huang] little exceeding
      [lynn] minor superiority
      [karcher] small traverses / the flying bird
☲>☶ d4
  ䷢>䷖
☷   8
  ䷊ 07  y07 w(11/12)
    ䷊䷋
      ䷊ w11
        [siu] peace
        [huang] advance
        [lynn] peace
        [karcher] pervading / great rituals
      ䷋ w12
        [siu] stagnation
        [huang] hinderance
        [lynn] obstruction
        [karcher] stop! obstruction
☰   7
  ䷀ 77 y77 w1
      [siu] creativity
      [huang] initiating
      [lynn] pure yang
      [karcher] inspiring force / dragon
☰   7
  ䷠>䷫ 7c6 y(74>76) w(33/13>44/43)
    ䷠䷡  y74 y17
      ䷠  w33
          [siu] withdrawl
          [huang] withdrawl
          [lynn] withdrawl
          [karcher] retiring / young pig
      ䷡  w34
          [siu] great vigor
          [huang] great strength
          [lynn] great strength
          [karcher] great invigorating strength
    ䷫䷪  y76 y37
      ䷫  w44
          [siu] infiltration by inferior men
          [huang] encountering
          [lynn] encounter
          [karcher] coupling / royal bride
      ䷪  w43
          [siu] breakthrough
          [huang] eliminating
          [lynn] resolution
          [karcher] deciding and parting
☶>☴ c6
  ䷑>䷸ c66 y(46>66) w(18/17>57/58)
    ䷑䷐  y46 y31
      ䷸  w18
          [siu] arresting of decay
          [huang] remedying
          [karcher] corruption and pestilence / renovating
          [lynn] ills to be cured
      ䷐  w17
          [siu] acquiring followers
          [huang] following
          [karcher] following
          [lynn] following
    ䷸䷹  y66 y33
      ䷸  w57
          [siu] gentle penetration
          [huang] proceeding humbly
          [karcher] subtle penetration / spreading the fates
      ䷹  w58
          [siu] joy
          [huang] joyful
          [karcher] open / expression
☴ 6
  ䷼>䷸ 6b6 y(63>66) w(61>57/58)
    ䷼  y63 w61
        [siu] sincerity
        [huang] innermost sincerity
        [karcher] centering and connecting to the spirits
    ䷸䷹  y66 y33
      ䷸  w57
          [siu] gentle penetration
          [huang] proceeding humbly
          [karcher] subtle penetration / spreading the fates
      ䷹  w58
          [siu] joy
          [huang] joyful
          [karcher] open / expression
☱>☴ b6
